{
    "functions": {
        "api/*.php":{
            "runtime": "vercel-php@0.6.0"
        }
    },

    "routes": [
        { "src": "/(.*)",   "dest":"/api/index.php"}
    ],

    "env": {
        "DB_HOST": "bmjpatz9tfnnejhyjet3-mysql.services.clever-cloud.com",
        "DB_DBNAME": "bmjpatz9tfnnejhyjet3",
        "DB_USER": "uyg2b0ccbzslbvrw",
        "DB_PASSWORD": "wdOj3oOZuCoGS0xOOdwN",
        "DB_CHARSET": "utf8"
    }
}